{
  "version": 4,
  "terraform_version": "1.7.0",
  "serial": 1,
  "lineage": "0763e348-8f77-6945-fea6-31d69c327194",
  "outputs": {
    "ec2_details": {
      "value": {
        "i-05562ec1301ff6b49": {
          "ami": "ami-0715b650e07377859",
          "arn": "arn:aws:ec2:ap-southeast-2:053468194445:instance/i-05562ec1301ff6b49",
          "associate_public_ip_address": true,
          "availability_zone": "ap-southeast-2b",
          "credit_specification": [
            {
              "cpu_credits": "unlimited"
            }
          ],
          "disable_api_stop": false,
          "disable_api_termination": false,
          "ebs_block_device": [],
          "ebs_optimized": true,
          "enclave_options": [
            {
              "enabled": false
            }
          ],
          "ephemeral_block_device": [],
          "filter": null,
          "get_password_data": false,
          "get_user_data": false,
          "host_id": "",
          "host_resource_group_arn": "",
          "iam_instance_profile": "EC2ReadOnlyRole",
          "id": "i-05562ec1301ff6b49",
          "instance_id": "i-05562ec1301ff6b49",
          "instance_state": "running",
          "instance_tags": null,
          "instance_type": "t3.micro",
          "ipv6_addresses": [],
          "key_name": "my-key",
          "launch_time": "2025-11-21T11:31:13Z",
          "maintenance_options": [
            {
              "auto_recovery": "default"
            }
          ],
          "metadata_options": [
            {
              "http_endpoint": "enabled",
              "http_protocol_ipv6": "disabled",
              "http_put_response_hop_limit": 2,
              "http_tokens": "required",
              "instance_metadata_tags": "disabled"
            }
          ],
          "monitoring": false,
          "network_interface_id": "eni-067d566fc33fcab52",
          "outpost_arn": "",
          "password_data": null,
          "placement_group": "",
          "placement_partition_number": 0,
          "private_dns": "ip-10-0-1-145.ap-southeast-2.compute.internal",
          "private_dns_name_options": [
            {
              "enable_resource_name_dns_a_record": false,
              "enable_resource_name_dns_aaaa_record": false,
              "hostname_type": "ip-name"
            }
          ],
          "private_ip": "10.0.1.145",
          "public_dns": "",
          "public_ip": "3.107.151.160",
          "root_block_device": [
            {
              "delete_on_termination": true,
              "device_name": "/dev/xvda",
              "encrypted": false,
              "iops": 3000,
              "kms_key_id": "",
              "tags": {},
              "throughput": 125,
              "volume_id": "vol-0c284a9498bf5a8d7",
              "volume_size": 8,
              "volume_type": "gp3"
            }
          ],
          "secondary_private_ips": [],
          "security_groups": [],
          "source_dest_check": true,
          "subnet_id": "subnet-0e3235823d85ffb11",
          "tags": {
            "Name": "my-ec2-01"
          },
          "tenancy": "default",
          "timeouts": null,
          "user_data": null,
          "user_data_base64": null,
          "vpc_security_group_ids": [
            "sg-072c548dbd353cb3f"
          ]
        }
      },
      "type": [
        "object",
        {
          "i-05562ec1301ff6b49": [
            "object",
            {
              "ami": "string",
              "arn": "string",
              "associate_public_ip_address": "bool",
              "availability_zone": "string",
              "credit_specification": [
                "list",
                [
                  "object",
                  {
                    "cpu_credits": "string"
                  }
                ]
              ],
              "disable_api_stop": "bool",
              "disable_api_termination": "bool",
              "ebs_block_device": [
                "set",
                [
                  "object",
                  {
                    "delete_on_termination": "bool",
                    "device_name": "string",
                    "encrypted": "bool",
                    "iops": "number",
                    "kms_key_id": "string",
                    "snapshot_id": "string",
                    "tags": [
                      "map",
                      "string"
                    ],
                    "throughput": "number",
                    "volume_id": "string",
                    "volume_size": "number",
                    "volume_type": "string"
                  }
                ]
              ],
              "ebs_optimized": "bool",
              "enclave_options": [
                "list",
                [
                  "object",
                  {
                    "enabled": "bool"
                  }
                ]
              ],
              "ephemeral_block_device": [
                "list",
                [
                  "object",
                  {
                    "device_name": "string",
                    "no_device": "bool",
                    "virtual_name": "string"
                  }
                ]
              ],
              "filter": [
                "set",
                [
                  "object",
                  {
                    "name": "string",
                    "values": [
                      "set",
                      "string"
                    ]
                  }
                ]
              ],
              "get_password_data": "bool",
              "get_user_data": "bool",
              "host_id": "string",
              "host_resource_group_arn": "string",
              "iam_instance_profile": "string",
              "id": "string",
              "instance_id": "string",
              "instance_state": "string",
              "instance_tags": [
                "map",
                "string"
              ],
              "instance_type": "string",
              "ipv6_addresses": [
                "set",
                "string"
              ],
              "key_name": "string",
              "launch_time": "string",
              "maintenance_options": [
                "list",
                [
                  "object",
                  {
                    "auto_recovery": "string"
                  }
                ]
              ],
              "metadata_options": [
                "list",
                [
                  "object",
                  {
                    "http_endpoint": "string",
                    "http_protocol_ipv6": "string",
                    "http_put_response_hop_limit": "number",
                    "http_tokens": "string",
                    "instance_metadata_tags": "string"
                  }
                ]
              ],
              "monitoring": "bool",
              "network_interface_id": "string",
              "outpost_arn": "string",
              "password_data": "string",
              "placement_group": "string",
              "placement_partition_number": "number",
              "private_dns": "string",
              "private_dns_name_options": [
                "list",
                [
                  "object",
                  {
                    "enable_resource_name_dns_a_record": "bool",
                    "enable_resource_name_dns_aaaa_record": "bool",
                    "hostname_type": "string"
                  }
                ]
              ],
              "private_ip": "string",
              "public_dns": "string",
              "public_ip": "string",
              "root_block_device": [
                "set",
                [
                  "object",
                  {
                    "delete_on_termination": "bool",
                    "device_name": "string",
                    "encrypted": "bool",
                    "iops": "number",
                    "kms_key_id": "string",
                    "tags": [
                      "map",
                      "string"
                    ],
                    "throughput": "number",
                    "volume_id": "string",
                    "volume_size": "number",
                    "volume_type": "string"
                  }
                ]
              ],
              "secondary_private_ips": [
                "set",
                "string"
              ],
              "security_groups": [
                "set",
                "string"
              ],
              "source_dest_check": "bool",
              "subnet_id": "string",
              "tags": [
                "map",
                "string"
              ],
              "tenancy": "string",
              "timeouts": [
                "object",
                {
                  "read": "string"
                }
              ],
              "user_data": "string",
              "user_data_base64": "string",
              "vpc_security_group_ids": [
                "set",
                "string"
              ]
            }
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_instance",
      "name": "details",
      "provider": "provider[\"registry.opentofu.org/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "i-05562ec1301ff6b49",
          "schema_version": 0,
          "attributes": {
            "ami": "ami-0715b650e07377859",
            "arn": "arn:aws:ec2:ap-southeast-2:053468194445:instance/i-05562ec1301ff6b49",
            "associate_public_ip_address": true,
            "availability_zone": "ap-southeast-2b",
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": true,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "filter": null,
            "get_password_data": false,
            "get_user_data": false,
            "host_id": "",
            "host_resource_group_arn": "",
            "iam_instance_profile": "EC2ReadOnlyRole",
            "id": "i-05562ec1301ff6b49",
            "instance_id": "i-05562ec1301ff6b49",
            "instance_state": "running",
            "instance_tags": null,
            "instance_type": "t3.micro",
            "ipv6_addresses": [],
            "key_name": "my-key",
            "launch_time": "2025-11-21T11:31:13Z",
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 2,
                "http_tokens": "required",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface_id": "eni-067d566fc33fcab52",
            "outpost_arn": "",
            "password_data": null,
            "placement_group": "",
            "placement_partition_number": 0,
            "private_dns": "ip-10-0-1-145.ap-southeast-2.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.0.1.145",
            "public_dns": "",
            "public_ip": "3.107.151.160",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 3000,
                "kms_key_id": "",
                "tags": {},
                "throughput": 125,
                "volume_id": "vol-0c284a9498bf5a8d7",
                "volume_size": 8,
                "volume_type": "gp3"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0e3235823d85ffb11",
            "tags": {
              "Name": "my-ec2-01"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "vpc_security_group_ids": [
              "sg-072c548dbd353cb3f"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_instances",
      "name": "all",
      "provider": "provider[\"registry.opentofu.org/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": null,
            "id": "ap-southeast-2",
            "ids": [
              "i-05562ec1301ff6b49"
            ],
            "instance_state_names": null,
            "instance_tags": null,
            "ipv6_addresses": [],
            "private_ips": [
              "10.0.1.145"
            ],
            "public_ips": [
              "3.107.151.160"
            ],
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
